### ISSUE TITLE
Make it possible to restart the server without loosing tasks

### ISSUE THREAD

**Issue by eliemichel** [CGRU/cgru#190]
Again, this is not an explicit feature request, but something that'd be cool.

As I imagine it, there would be a mechanism (e.g. a Msg type) to tell the renders "don't worry if I don't reply to your heartbeat in the next X seconds".

**Comment by sebastianelsner** [comment]
This would help indeed, but I rather make it a config value. If the server ever is crashed - from whatever source be it internal or external - it cannot send this message. So the renders should just "know".

**Comment by timurhai** [comment]
We can make afrenders not to stop tasks it connection is lost, may be only for some time as a parameter.
And make afserver to read running tasks from store correctly, create TaskRun and so on.

**Comment by eliemichel** [comment]
Yes currently the server will have renders kill their tasks if they are not registered.

**Comment by eliemichel** [comment]
See #222

**Comment by eliemichel** [comment]
Fixed by #222.

**Comment by timurhai** [comment]
I will add a new task state `WAITRECONNECT` (`WRC`).
Server on start will set this state to all running tasks and store current time.
On refresh, this time will be compared with `af_task_update_timeout` and it limit is reached, server will set state to `READY` back.

**Comment by eliemichel** [comment]
Good idea :)

**Comment by timurhai** [comment]
Almost done, but should be tested much.
Reconnect is a rather complex procedure.
Later i'll make WebGUI to show WRC too.

btw
What we should do with multi-host tasks? (with slaves - that can be simply dummies?)
( for now we can make multi-host block just ignore reconnect )

**Comment by eliemichel** [comment]
I have to confess that I never really dived into multi host tasks... I never use them. ;)

**Comment by ultra-sonic** [comment]
it would be really cool to see multi-host tasks survive and reconnect...they just need to "stay blocked" as they reconnect,but I can imagine that this is a tricky situation. Are you still struggling with this?

**Comment by timurhai** [comment]
At first, multi-host tasks (blocks) will ignore reconnect (tasks will be just restarted as before, w/o switching to reconnect state). Even w/o multi-host reconnect this feature caused lots of changes to be tested.
And yes, it is will be harder to reconnect "dummy" tasks, as we need to write task execs to store along with renders.
I want to say that, of course, nothing is impossible, and event not so hard. But we already made lots of not well tested changes. We should make a pause and create/test 2.2.0 with no more major changes. Or we can loose product stability control.

**Comment by ultra-sonic** [comment]
Agreed! Let's test the current changes and check back to this multi-host
issue when needed....

**Comment by timurhai** [comment]
Hi.
I think this is the main and most major code change in 2.2.0
Have somebody use it and test in production?
btw
Have somebody use 2.2.0 (from repo) in production?
Is it enough stable?

**Comment by sebastianelsner** [comment]
We havent even been able to switch to the official 2.1 (we are stuck in a commit somewhere between 2.0.8 and 2.1). All productions will run until Ende of September, renderfarm runs 24/7. Then we can test.

**Comment by timurhai** [comment]
Hi.
Switched our small company to 2.2.0.
( now we are at RND stage, and it will not be heart on farm fail )
Will look for bugs and how much it is stable.

**Comment by sebastianelsner** [comment]
Great, I am still waiting for RnD stage :(

**Comment by sebastianelsner** [comment]
We switched to master branch this week, so far so good.

**Comment by timurhai** [comment]
Task re-connection with some *can* cause server hung.
Not only in the case when server restarts.
Just some render can goes offline and later when it registers, server can hung with some small probability.
Just want to warn you.
I will dig this bug.

**Comment by timurhai** [comment]
( in other cases, i did not faced any hungs since Aug 18, when we switched on 2.2.0 )

**Comment by timurhai** [comment]
And `afrender` could hung on reconnect.
When its disconnects and begins to write `af::TaskExec`-s within register message.

This is fixed by:
https://github.com/CGRU/cgru/commit/821ac06c194c8a2669bc62ee2cfada3f85d69163

This was noticed and corrected during testing afserver hung bug.
 - Still doing this.

**Comment by timurhai** [comment]
Can't reproduce bug on Ubuntu 14 LTS.
Afserver passed heavy crash tests.

But on Ubuntu 16 LTS it crashes rather often when some afrender becomes online.
Valgrind says that:
`==11013== Process terminating with default action of signal 11 (SIGSEGV)
==11013==  Access not within mapped region at address 0x2CB43D13
==11013==    at 0x4E41ECF: pthread_create@@GLIBC_2.2.5 (pthread_create.c:713)
==11013==    by 0x4C4E0C: DlThread::Start(void (*)(void*), void*) (in /data/cgru/afanasy/bin/afserver)`
Ubuntu 16 has gcc5.4 and a 4.4 kernel, may be somebody faced this problem?

 - i am continue digging the issue

**Comment by timurhai** [comment]
Hi.
This bug was fixed. And it had no relation to reconnect. It was related to new architecture, when clients begin not to listen any port. A new class `af::RenderEvets` appeared. In this class render receive all instructions on update. And this class holds pointers to `af::TaskExec`-s for render to run. If render was asked to run a task, a pointer was added. If this `af::TaskExec` was deleted between it was added to events and render update, a bad pointer appears in `af::RenderEvets`.
It can happen on afrender client hung between this events.
Now it is fixed:
https://github.com/CGRU/cgru/blob/b04a4fa3dd087bf237fbc5cf0d2390f82855d992/afanasy/src/server/renderaf.cpp#L606
https://github.com/CGRU/cgru/blob/b04a4fa3dd087bf237fbc5cf0d2390f82855d992/afanasy/src/server/renderaf.cpp#L120

ps
Valgrind backtrace, that i put in previous message:

    ==11013== Process terminating with default action of signal 11 (SIGSEGV)
    ==11013==  Access not within mapped region at address 0x2CB43D13
    ==11013==    at 0x4E41ECF: pthread_create@@GLIBC_2.2.5 (pthread_create.c:713)
    ==11013==    by 0x4C4E0C: DlThread::Start(void (*)(void*), void*) (in /data/cgru/afanasy/bin/afserver)

Is not related to this. It can be some other issue. Program within Valgrind is much slower + my slow notebook + 100 local clients during crash test can reveal some other bug. I will dig this problem too. But may be it is some Valgrind issue.

**Comment by timurhai** [comment]
Also i want to warn you.
That bug appeared in 2.1.0.
So it exists in 2.1.0 release.

**Comment by sebastianelsner** [comment]
We did not encounter it. Does it only happen in special cases?

**Comment by timurhai** [comment]
If af::TaskExec was deleted between it was added to events and render update, a bad pointer appears in af::RenderEvets.
It can happen on afrender client hung between this events.

**Comment by timurhai** [comment]
So afrender should hung, than online again, and afserver tries to send this afrender taskExec by bad pointer. (may be task was already finished by other render or even job was deleted).
It can be rare, if your running afrenders never hung.
But when got a computer in a farm with broken RAM, we have 100% afserver crash on its hung.
( this helps me to catch this bug )
