### ISSUE TITLE
random afserver crashes with custom resource

### ISSUE THREAD

**Issue by sebastianelsner** [CGRU/cgru#234]
We have been experiencing crashes of the afserver (2.0.8) on CentOS 6.6 x64 when using this custom resource:

```
# -*- coding: utf-8 -*-

import resbase

import psutil
import humanize

class loggedinusers(resbase.resbase):


	def __init__(self):
		resbase.resbase.__init__(self)
		self.value = 0
		self.valuemax = 0
		self.height = 20
		self.graphr = 0
		self.graphg = 255
		self.graphb = 0
		self.labelsize = 10
		self.labelr = 255
		self.labelg = 255
		self.labelb = 0
		self.bgcolorr = 10
		self.bgcolorg = 20
		self.bgcolorb = 5
		self.width = 0
		self.valid = True

	def update(self):
		users = list(set(u.name for u in psutil.users()))
		self.label = "Users[%1]: " + ", ".join(users)
		self.label += "  RAM: " + humanize.naturalsize(psutil.virtual_memory().total)
```

@timurhai Is there anything that comes to your mind from reading it that could cause it? If I understand correctly only the "label" is send to the server.

@eliemichel can you comment on what you found in the crashdump?

**Comment by eliemichel** [comment]
@timurhai We came to the conclusion that the problem is related to this custom resource because crashes were due to a segfault when reading or writing incoming custom resources. However, we have not been able to reproduce the issue in a deterministic way.

Here is an example of backtrace generated with gdb:

```
#0  0x0000003752489a34 in memcpy () from /lib64/libc.so.6
#1  0x0000000000498bae in af::Af::w_data (data=0x7f8479689718 "Custom resources meter.", msg=0x7f847a569740, size=-1600748335) at /workspace/cgru/afanasy/src/libafanasy/af.cpp:82
#2  0x0000000000498c97 in af::Af::rw_String (string=<value optimized out>, msg=0x7f847a569740) at /workspace/cgru/afanasy/src/libafanasy/af.cpp:244
#3  0x00000000004a8a18 in af::HostRes::v_readwrite (this=0x1649618, msg=0x7f847a569740) at /workspace/cgru/afanasy/src/libafanasy/host.cpp:498
#4  0x00000000004a161f in af::Render::v_readwrite (this=0x1649480, msg=0x7f847a569740) at /workspace/cgru/afanasy/src/libafanasy/render.cpp:252
#5  0x00000000004b3edd in af::MCAfNodes::v_readwrite (this=0x7f85a3ffe4d0, msg=0x7f847a569740) at /workspace/cgru/afanasy/src/libafanasy/msgclasses/mcafnodes.cpp:46
#6  0x000000000048743f in af::Msg::set (this=0x7f847a569740, msgType=96, afClass=0x7f85a3ffe4d0, i_receiving=<value optimized out>) at /workspace/cgru/afanasy/src/libafanasy/msg.cpp:244
#7  0x000000000046dceb in AfContainer::generateList (this=0x7fff11f7f270, i_type=96, i_type_name=<value optimized out>, i_ids=<value optimized out>, i_mask="", i_json=false) at /workspace/cgru/afanasy/src/server/afcontainer.cpp:224
#8  0x000000000046de93 in AfContainer::generateList (this=<value optimized out>, type=<value optimized out>, mcgeneral=<value optimized out>) at /workspace/cgru/afanasy/src/server/afcontainer.cpp:189
#9  0x000000000046ea7a in threadProcessMsgCase (i_args=0x7f859c004860, i_msg=0x7f847bbe4f60) at /workspace/cgru/afanasy/src/server/threadprocessmsgcase.cpp:192
#10 0x000000000045fdd1 in processMessage (i_args=0x7f859c004860) at /workspace/cgru/afanasy/src/server/threadprocessmsg.cpp:100
#11 0x000000000045fe09 in threadProcessMsg (i_args=0x7f859c004860) at /workspace/cgru/afanasy/src/server/threadprocessmsg.cpp:52
#12 0x00000000004ac6a9 in DlThread::thread_routine (i_params=0x7f859c013130) at /workspace/cgru/afanasy/src/libafanasy/common/dlThread.cpp:185
#13 0x00000037528079d1 in start_thread () from /lib64/libpthread.so.0
#14 0x00000037524e89dd in clone () from /lib64/libc.so.6
```

Note that the line number may not exactly match the actual code of the version 2.0.8 since we had some internal changes. When exploring the coredump, it seems that the read operation is reading from random memory, as if there was a mismatch between sending and receiving protocols

This may have disappeared anyway with the new release, but in case other people had this issue we'll have to investigate further. We confirmed that the issue comes from this custom resource because since we stopped it, we did not have any trouble.

This also votes in favor of the creation of unit tests, which afanasy really lacks. But I know that it would be an important work.

**Comment by timurhai** [comment]
It seems that there can be such string, that afserver can't write.
Strange, but afrender can write it by the same code.
Afserver crashes when it tries to write it (most probably on afwatch request).
Next time try to store string that cause crash.

**Comment by eliemichel** [comment]
The string itself is unfortunately optimized out by GCC at the point of the crash, so almost no way to get it. Also the value of `length` (in`rw_String`) is set to some really high random number, which I cannot explain.
I have examples where it also crash at reading.

**Comment by sebastianelsner** [comment]
Seemes fixed by updating to 2.2
