### ISSUE TITLE
maya render submit error

### ISSUE THREAD

**Issue by RautDivesh** [CGRU/cgru#257]
we have been experiencing an error on job submission in maya 2016.below we have an error output.
we have searched on other forums  regarding other render farms and they have advised to set the environment variables in maya 
How do we set it in through afansay.

http://www.arch-pub.com/Render-crash-on-Linux_10737489.html

error output.
HOSTNAME=ie-48
MAYA: /usr/autodesk/maya2016/bin/maya2016
MAYA_VERSION: 2016

Starting "/usr/autodesk/maya2016/bin/maya"

Segmentation fault (core dumped)
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct NULL not valid
Stack trace:
  /lib64/libc.so.6() [0x3ded4326a0]
  gsignal
  abort
  __gnu_cxx::__verbose_terminate_handler()
  /usr/lib64/libstdc++.so.6() [0x3df80bcbd6]
  /usr/lib64/libstdc++.so.6() [0x3df80bcc03]
  /usr/lib64/libstdc++.so.6() [0x3df80bcd22]
  std::__throw_logic_error(char const*)
  /usr/lib64/libstdc++.so.6() [0x3df809ce59]
  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  /usr/autodesk/maya2016/lib/libMC3.so.8(+0xb7330) [0x7fbfc217a330]
  /usr/autodesk/maya2016/lib/libMC3.so.8(+0x139c7f) [0x7fbfc21fcc7f]
  /usr/autodesk/maya2016/lib/libMC3.so.8(+0xb7f69) [0x7fbfc217af69]
  CMLFacade::Initialize(CMLWaypoint*, wchar_t const*, wchar_t const*, wchar_t const*, int, unsigned int, long long, long long, MC3_MODE, wchar_t const*)
  TCIPClient::initialize()
  TCIPClient::TCIPClient()
  TCIPClient::theOne()
  TbaseApp::cipReportStartup()
  TbaseApp::initGeneral()
  /usr/autodesk/maya2016/bin/maya.bin() [0x415d82]
  Tapplication::start()
  /usr/autodesk/maya2016/bin/maya.bin() [0x40e8af]
  main
  __libc_start_main
  /usr/autodesk/maya2016/bin/maya.bin() [0x40e06d]

// Maya exited with status 139

**Comment by lithorus** [comment]
Try to set the env variable MAYA_DISABLE_CIP to 1 before the maya starts on
the render node.

- Jimmy

**Comment by lithorus** [comment]
And apparently also what they suggests in the page you linked to :)

Where do you set the env variable in your setup? You can do it as part of
the command eg:
"MAYA_DISABLE_CIP=1 /usr/autodesk/maya2016/bin/maya...(etc)"

- Jimmy

**Comment by RautDivesh** [comment]
i have done that for  maya.env, apparently its not working,but does afanasy has the process to set the env variable pre render , cause its not using the **maya user env**

**Comment by lithorus** [comment]
Afanasy is not doing anything related to the maya user env file. Only maya
uses that. But in a render situation it might be that it's not using it.

Have you tried putting the environment variable in the command like I
suggested? It's the easiest way to check. Then it's easier afterwards to
track down how you can make it default.
On 5 Jul 2016 13:07, "RautDivesh" <notifications@github.com> wrote:

i have done that for maya.env, apparently its not working,but does afanasy
has the process to set the env variable pre render , cause its not using
the *maya user env*

—
You are receiving this because you commented.

Reply to this email directly, view it on GitHub
<https://github.com/CGRU/cgru/issues/257#issuecomment-230450136>, or mute
the thread
<https://github.com/notifications/unsubscribe/ABUio2zgXKc9LmTNPY6NvK1lPNuCdyQDks5qSjrwgaJpZM4JE61X>
.

**Comment by RautDivesh** [comment]
Thanks  lithorus,

maya env variable is set in  the "maya.env" file, it's located in user documents in maya folder, but right now it's not working.

Can  you share more details  on how to pass the command.

**Comment by timurhai** [comment]
You can also create a file `setup_mylocals.sh` in cgru root folder.
( on cgru setup, it sources all files match `setup_*.sh` mask )
And put there
   
   MAYA_DISABLE_CIP=1

**Comment by RautDivesh** [comment]
Thanks Timurhai, 

Finally got the render for maya working, apparently the cgru setup creates a **render user** in centos  linux, and the command need to be placed in the user directory of **render user**.

But the files are 0 KB and there is permission denied error,I will post the log files below,this is on nas central storage, the render are working if manually batch rendered in maya through root, but the same things fails through afansay in root mode.

The second thing i tried is rendering it on local drive and giving the folder full read write access by right clicking it, and the render are success, but the same process is not working for the shared nas storage folder.

Have i missed something on the shared folder process, or is the **render user** not having sufficient rights.

Unlike windows even if i log in as root the maya is still using the **render user** on linux.

_Log file_

HOSTNAME=ie-124
MAYA: /usr/autodesk/maya2016/bin/maya2016
MAYA_VERSION: 2016

Starting "/usr/autodesk/maya2016/bin/maya"

mental ray for Maya 2016 
// Mental ray for Maya: using startup file /usr/autodesk/mentalrayForMaya2016//maya.rayrc.
mental ray for Maya: setup
mental ray for Maya: initialize
File read in  1 seconds.
Result: /T/rd/spM.ma
DISP 0.2     10 MB error  211010: failed to create 128-byte stub image /T/rd/Diff/Diff_001.tif: Permission denied
IMG  0.2     14 MB warn   102002: type rgba_h not supported by tif format, using default type rgba
IMG  0.2     14 MB error  101003: /T/rd/Diff/Diff_001.tif: can't create file (Permission denied)
RC   0.2     14 MB error  081008: cannot create file /T/rd/Diff/Diff_001.tif
IMG  0.2     14 MB error  101003: /T/rd/Diff/Diff_001.tif: can't create file (Permission denied)
RC   0.2     14 MB error  081014: cannot write file /T/rd/Diff/Diff_001.tif
DISP 0.2     13 MB error  211010: failed to create 128-byte stub image /T/rd/Diff/Diff_002.tif: Permission denied
Warning: file: /usr/autodesk/maya2016/scripts/others/mayaBatchRenderProcedure.mel line 618: Renderer returned an error while rendering 'Diff', please verify the output image.
Scene /T/rd/spM.ma completed.

**Comment by timurhai** [comment]
Hi.
This is permissions issue.
If some user can write one folder but can't other, what i can say, `contact your system administrator`. ))
